amqp==2.4.1
beautifulsoup4==4.7.1
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
Django==1.11.11
django-haystack==2.8.1
django-redis==4.10.0
django-redis-sessions==0.5.6
django-tinymce==2.6.0
dnspython==1.16.0
eventlet==0.24.1
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
jieba==0.39
kombu==4.2.2.post1
lxml==4.1.0
monotonic==1.5
Pillow==5.4.1
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.9.1
pytz==2018.9
redis==3.1.0
requests==2.21.0
retrying==1.3.3
six==1.12.0
soupsieve==1.8
urllib3==1.24.1
vine==1.2.0
Whoosh==2.7.4
